Task 12

# create a Bar for Each Data point in the Set


In the previous challenge we created only one graph but now we will create multiple of them using the values given in the dataset.


CODE CHALLENGE:

<body>
  <script>
    const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];

    const w = 500;
    const h = 100;

    const svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h);

    svg.selectAll("rect")
       // Add your code below this line
                    .data(dataset)
                    .enter()
                    .append('rect',)
                    
       // Add your code above this line
       .attr("x", 0)
       .attr("y", 0)
       .attr("width", 25)
       .attr("height", 100);
  </script>
</body>


By: Satish Mishra 